<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="android-chrome-192x192.png" type="image/x-icon">
    <title>TravelGo - About Us</title>


    <style>
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
          }


       
           #header{
        text-align: center;
      }

      #pDIV {
        text-align: left;
        color: #474646;
      }  

      #myDIV {
        text-align: left;
        max-width: 60px;
      }  

      h1{
        color: #000;
        text-align-last: left;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(228, 255, 239);
      }
      
      header {
        background-color: #ffffff;
        color: #fff;
        padding: 2px;
      }
      
      nav {
        background-color: #ffffff;
        color: #fff;
        padding: 6px;
      }
      
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      nav ul li {
        display: inline-block;
        margin-right: 10px;
        
      }
      
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin-top: 20%;
      }
      
      .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 10px;
      }
    </style>

</head>
<body>
    <header>
        <div class="header" id="myDIV">
          <h1>TravelGo</h1>
          <img src = "apple-touch-icon.png" height="150%" width="150%"  >
        </div>
      </header>
      <nav> 
        <div class="header" id = "Header">
          <ul>
            <div id = 2div>
            <li><a href="" style="color: rgb(0, 0, 0);">Home</a></li>
            <li><a href="" style="color: rgb(0, 0, 0);">About</a></li>
            <li><a href="" style="color: rgb(0, 0, 0);">Service</a></li>
            <li><a href="" style="color: rgb(0, 0, 0);">Gallery</a></li>
            <li><a href="" style="color: rgb(0, 0, 0);">Contact Us!</a></li>
            </div>
    
        </ul>
        </div>
      </nav>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <h2>About Us</h2>
<div id = "pDIV">
    <p>Travel Go is a leading travel agency that specializes in creating amazing travel experiences for our clients. We have been in business for over 15 years and have helped thousands of people travel to their dream destinations.

        Our team of travel experts is passionate about travel and is dedicated to providing our clients with the best service possible. We work with the best hotels, airlines, and tour operators to ensure that our clients have the best possible travel experience.</p>
       <img src = "Pic 1.png" class="center">    
</div>   
</body>
</html>